{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"platformAutomerge": false,
	"prHourlyLimit": 0,
	"prConcurrentLimit": 0,
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "minor"],
			"automerge": true
		},
		{
			"matchUpdateTypes": ["major"],
			"automerge": false
		}
	]
}
